In [1]:
# notebook to have a first pass through the chart specification files
# CGBAPS_Daily_Reports and CGBAPS-DailyReportPlots are merged and a name for each observation is generated
# output to test.csv 
# Needed to manualy check that the data names made sense 
# Edited file saved as app/chart_config.csv 

import os
import sys
import json
import pandas as pd

In [2]:
# make the file names etc
dir_path = "/home/awseed/src/cape-grim-dashboard/pgm"
chart_path = os.path.join(dir_path, "CGBAPS_Daily_Reports.csv")
plot_path = os.path.normpath(os.path.join(dir_path, "CGBAPS-DailyReportPlots.csv"))
chart_config_name = os.path.normpath(os.path.join(
    dir_path, "../app/chart_config.csv"))

In [3]:
# read the chart specifications from the csv file into a dataframe
print(f"Reading chart specs {chart_path}")
chart_spec_df = pd.read_csv(chart_path)
chart_spec_df.info()

Reading chart specs /home/awseed/src/cape-grim-dashboard/pgm/CGBAPS_Daily_Reports.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        45 non-null     object
 1   Enable      45 non-null     int64
 2   Title       45 non-null     object
 3   TimeFmt     45 non-null     object
 4   LeftTitle   45 non-null     object
 5   LeftLog     2 non-null      float64
 6   LeftMin     9 non-null      float64
 7   LeftMax     13 non-null     float64
 8   RightTitle  23 non-null     object
 9   RightLog    0 non-null      float64
 10  RightMin    2 non-null      float64
 11  RightMax    6 non-null      float64
dtypes: float64(6), int64(1), object(5)
memory usage: 4.3+ KB

In [4]:
plot_df = pd.read_csv(plot_path)
plot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Page         176 non-null    object
 1   L/R          82 non-null     object
 2   Enable       176 non-null    float64
 3   Legend       176 non-null    object
 4   Colour       0 non-null      float64
 5   Dashed       0 non-null      float64
 6   SQL          176 non-null    object
 7   Unnamed: 7   0 non-null      float64
 8   Unnamed: 8   0 non-null      float64
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(13), object(4)
memory usage: 55.0+ KB

In [7]:
drop_cols = ["Colour", "Dashed","Enable"] 
for ia in range(7,17):
    name = f"Unnamed: {ia}" 
    drop_cols.append(name)
plot_df = plot_df.drop(drop_cols,axis=1)
plot_df.rename(columns={"Page":"Name"}, inplace=True)
plot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    176 non-null    object
 1   L/R     82 non-null     object
 2   Legend  176 non-null    object
 3   SQL     176 non-null    object
dtypes: object(4)
memory usage: 13.0+ KB

In [8]:
merge_df = plot_df.merge(chart_spec_df,on="Name")
print(merge_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176 entries, 0 to 175
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        176 non-null    object
 1   L/R         82 non-null     object
 2   Legend      176 non-null    object
 3   SQL         176 non-null    object
 4   Enable      176 non-null    int64
 5   Title       176 non-null    object
 6   TimeFmt     176 non-null    object
 7   LeftTitle   176 non-null    object
 8   LeftLog     9 non-null      float64
 9   LeftMin     41 non-null     float64
 10  LeftMax     49 non-null     float64
 11  RightTitle  82 non-null     object
 12  RightLog    0 non-null      float64
 13  RightMin    6 non-null      float64
 14  RightMax    14 non-null     float64
dtypes: float64(6), int64(1), object(8)
memory usage: 22.0+ KB
None

In [9]:
merge_df.head(20)

,Name,L/R,Legend,SQL,Enable,Title,TimeFmt,LeftTitle,LeftLog,LeftMin,LeftMax,RightTitle,RightLog,RightMin,RightMax
0,wd-comparison,NaN,wd10,"SELECT UNIX_TIMESTAMP(Date)+36000,wd_mean FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
1,wd-comparison,NaN,wd30,"SELECT UNIX_TIMESTAMP(Date)+36000,wd_mean FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
2,wd-comparison,NaN,wd50,"SELECT UNIX_TIMESTAMP(Date)+36000,wd_mean FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
3,wd-comparison,NaN,wd70,"SELECT UNIX_TIMESTAMP(Date)+36000,wd_mean FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
4,wd-comparison,NaN,Almos 2,"SELECT UNIX_TIMESTAMP(Date)+36000,WindDir FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
5,wd-comparison,NaN,Almos 1,"SELECT UNIX_TIMESTAMP(Date)+36000,WindDir FROM...",1,Wind Direction Comparison,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
6,wd-hourly,NaN,smwd10,"SELECT UNIX_TIMESTAMP(tm)+37800,wd10_sm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
7,wd-hourly,NaN,vmwd10,"SELECT UNIX_TIMESTAMP(tm)+37800,wd10_vm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
8,wd-hourly,NaN,smwd30,"SELECT UNIX_TIMESTAMP(tm)+37800,wd30_sm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
9,wd-hourly,NaN,vmwd30,"SELECT UNIX_TIMESTAMP(tm)+37800,wd30_vm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
10,wd-hourly,NaN,smwd50,"SELECT UNIX_TIMESTAMP(tm)+37800,wd50_sm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
11,wd-hourly,NaN,vmwd50,"SELECT UNIX_TIMESTAMP(tm)+37800,wd50_vm FROM H...",1,Hourly Wind Direction,%H,WD (\N{DEGREE SIGN}),NaN,0.0,360.0,NaN,NaN,NaN,NaN
12,ws-comparison,NaN,ws10 Rimco,"SELECT UNIX_TIMESTAMP(a.Date)+36000,(a.Mean*b....",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,ws-comparison,NaN,ws10,"SELECT UNIX_TIMESTAMP(Date)+36000,ws_mean*3.6 ...",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,ws-comparison,NaN,ws30,"SELECT UNIX_TIMESTAMP(Date)+36000,ws_mean*3.6 ...",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ws-comparison,NaN,ws50,"SELECT UNIX_TIMESTAMP(Date)+36000,ws_mean*3.6 ...",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ws-comparison,NaN,ws70,"SELECT UNIX_TIMESTAMP(Date)+36000,ws_mean*3.6 ...",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,ws-comparison,NaN,Almos 2,"SELECT UNIX_TIMESTAMP(Date)+36000,WindSpeed*1....",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,ws-comparison,NaN,Almos 1,"SELECT UNIX_TIMESTAMP(Date)+36000,WindSpeed*1....",1,Wind Speed Comparison,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ws-hourly,NaN,smws10,"SELECT UNIX_TIMESTAMP(tm)+37800,ws10_sm FROM H...",1,Hourly Wind Speed,%H,km/h,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# loop over the dataframe and extract the instrument name and variable from the SQL 
data_name = []
for index,row in merge_df.iterrows():
    legend = row["Legend"].split(" ")
    no_blanks = legend[0] 
    for ia in range(1,len(legend)):
        no_blanks = no_blanks+legend[ia]
    
    var_start = row["SQL"].find(",")+1 
    var_end = row["SQL"].find("FROM") 
    variable = row["SQL"][var_start:var_end] 
    temp = no_blanks+"_"+variable
    data_name.append(temp)

merge_df["DataName"] = data_name
merge_df = merge_df.drop(["SQL","TimeFmt"],axis=1)
merge_df.to_csv("test.csv")